.container-list {
    height: 186px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
    justify-content: space-between; 
}

.background {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    padding: 12px;
    height: 100%;
    border: 1px solid #595689;
    background-color: #181818;
    color: #EFEFEF;
    box-shadow: 2px 1px 4px #262626;
}

.card {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}